PORT=5000
DB_URL=mongodb://localhost:27017/ltkshop
JWT_SECRET=mysecret
MAIL_ID=lichsoang3008@gmail.com
MP=ezpyymnfhtfutatz
CLOUD_NAME=dkmzcj2gm
API_KEY=648326135588273
SECRET_KEY=5swrC47zAHdrpOzlvLwrhv1PuBU